# DiscussionService.API

./: .gitignore  TestProject.sln
Logs/: 20240731.txt
src/Application/: Application.csproj
src/Core/Application/: Application.csproj  ServiceRegistration.cs
src/Core/Application/BusinessRules/: AuthBusinessRules.cs  TopicBusinessRules.cs
src/Core/Application/Constants/Messages/: AuthMessages.cs  TopicMessages.cs
src/Core/Application/Contracts/Auth/: AccessToken.cs
src/Core/Application/CrossCuttingConcers/: .gitkeep
src/Core/Application/CrossCuttingConcers/Exceptions/: AuthorizationException.cs  AuthorizationProblemDetails.cs  BaseProblemDetails.cs  BusinessException.cs  BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  ValidationProblemDetails.cs
src/Core/Application/CrossCuttingConcers/Logging/: FileLogConfiguration.cs  ILoggerService.cs  LogLevel.cs  LogMessages.cs  LogModel.cs  LoggerService.cs
src/Core/Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
src/Core/Application/Features/Auth/Commands/Refresh/: RefreshCommand.cs  RefreshCommandResponse.cs  RefreshCommandValidator.cs
src/Core/Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs  RegisteredCommandResponse.cs
src/Core/Application/Features/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs  RegisteredCommandResponse.cs
src/Core/Application/Features/Profiles/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandResponse.cs  UpdateUserCommandValidator.cs
src/Core/Application/Features/Profiles/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryResponse.cs
src/Core/Application/Features/Topics/Commands/AddComment/: AddCommentCommand.cs  AddCommentCommandResponse.cs
src/Core/Application/Features/Topics/Commands/CreateTopic/: CreateTopicCommand.cs  CreateTopicCommandResponse.cs  CreateTopicCommandValidator.cs
src/Core/Application/Features/Topics/Queries/GetComments/: GetCommentsQuery.cs  GetCommentsQueryResponse.cs
src/Core/Application/Features/Topics/Queries/GetTopicById/: GetTopicByIdQuery.cs  GetTopicByIdQueryResponse.cs
src/Core/Application/Features/Topics/Queries/GetTopicList/: GetTopicListQuery.cs  GetTopicListQueryResponse.cs
src/Core/Application/Helpers/Security/TokenHelper/: ITokenHelper.cs  JwtHelper.cs
src/Core/Application/MappingProfiles/: AuthMappingProfile.cs  CommentMappingProfile.cs  TopicMappingProfile.cs
src/Core/Application/Pipelines/: BaseBehaviorInterceptor.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
src/Core/Application/Repositories.Abstractions/: ICommentRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  ITopicRepository.cs  IUserRepository.cs
src/Core/Application/Services/: AuthManager.cs  IAuthService.cs
src/Core/Application/Utilities/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/Core/Application/Utilities/Hashing/: HashingHelper.cs
src/Core/Application/Utilities/JWT/: AccessToken.cs  AccessTokenModel.cs  ITokenHelper.cs  JwtHelper.cs  RefreshTokenModel.cs  TokenModel.cs  TokenOptions.cs
(+75 files in other folders)
